{
  "name": "parvati-poc",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm run build --prefix frontend"
  }
}
